{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    ":automergePr",
    ":automergeDigest",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":docker",
    ":gitSignOff",
    ":renovatePrefix",
    ":semanticCommits",
    ":separateMultipleMajorReleases",
    ":separateMultipleMinorReleases",
    ":separatePatchReleases",
    ":timezone(Europe/Warsaw)",
  ],
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  suppressNotifications: ["prEditedNotification", "prIgnoreNotification"],
  ignorePaths: ["/hugo/public/**", "/hugo/resources/**", "/hugo/themes/**"],
  platformCommit: "enabled"
  packageRules: [
    {
      description: "Disable digest-only updates for docker images",
      matchDatasources: ["docker"],
      matchUpdateTypes: ["digest"],
      enabled: false,
    },
    {
      description: "Auto-merge GitHub Actions",
      matchManagers: ["github-actions"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch", "digest"],
      ignoreTests: true,
    },
  ],
}
